*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root{
    font-size: 62.5%;
    font-family: "Space Grotesk", serif;
}

html, body, input, button{
    font-family: "Space Grotesk", serif;
}


/* GERAL
---------------------------------------*/
.btn-primary{
    width: max-content;
    border: none;
    padding: 1.5rem 4rem;
    border-radius: 3rem;
    background-color: #1D74D7;
    color: #FFF;
    transition: 0.5s;
    cursor: pointer;
    font-size: 1.5rem;

    &:hover{
        background-color: #FFF;
        color: #1D74D7;
    }
}

.title{
    font-size: 3.5rem;
}

/* HEADER
---------------------------------------*/
header{
    width: 100%;

    & section{
        width: 100%;
        padding: 2rem 4rem;
        display: grid;
        grid-template-columns: auto 1fr 0.2fr auto;
        gap: 5rem;
        align-items: center;

        & h1{
            font-size: 3rem;
        }

        & nav{
            & ul{
                display: flex;
                gap: 3rem;
                justify-content: center;

                & li{
                    list-style: none;
                    cursor: pointer;
                    transition: 0.5s;
                    font-size: 1.3rem;
                    
                    &:hover{
                        text-decoration: underline;
                        scale: 1.1;
                    }
                }
            }
        }

        & .wrap-search{
            height: 100%;
            display: flex;
            align-items: center;

            & input{
                width: 100%;
                height: 80%;
                border: 1px solid #e0dede;
                border-radius: 2rem;
                padding-left: 1rem;
            }
        }

        & .users-info{
            display: flex;
            align-items: center;
            gap: 1.5rem;

            & a{
                font-size: 1.4rem;
                text-decoration: none;
                display: flex;
                align-items: center;
                gap: 0.5rem;
                color: black;
                transition: 0.2s;

                & i{
                    font-size: 2.6rem;
                }
                
                &:hover{
                    scale: 1.1;
                }
            }
        }
    }
}

/* MAIN
---------------------------------------*/
main{
    padding-inline: 5rem;

    /*--------- SECTION 1 - HOME ---------*/
    & .home{
        border-radius: 2rem;
        overflow: hidden;
        position: relative;

        & img{
            width: 100%;
            object-fit: cover;
        }

        & .infos-home{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            gap: 4rem;
            align-items: flex-start;
            justify-content: center;
            padding-left: 4rem;

            & h1, p{
                color: #FFF;
            }

            & h1{
                font-size: 6rem;
            }

            & p{
                font-size: 2.5rem;
            }


        }
    }

    /*--------- SECTION 2 - PRODUCTS ---------*/
    & .new-products{
        margin-top: 5rem;

        & .list-new-products{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            margin-top: 2rem;

            & .wrap-product{
                border-radius: .8rem;
                display: grid;
                gap: 1rem;
                border: 1px solid rgba(149, 157, 165, 0.2);
                
                & .product-img{
                    overflow: hidden;
                    display: flex;
                    align-items: center;

                    & img{
                        object-fit: cover;
                        width: 70%;
                        margin: 0 auto;
                        transition: 0.5s;
                        cursor: pointer;
    
                        &:hover{
                            transform: scale(1.2);
                        }
                    }
                }
                
                & .product-info{
                    padding: 2rem 1rem;
                    display: grid;
                    gap: 1rem;
                }

                & p{
                    font-size: 1.6rem;
                    font-weight: bold;
                }

                & span{
                    font-size: 1.3rem;
                }
            }
        }
    }


    & .product-categories{
        margin-top: 5rem;

        & .list-categories{
            border: 1px solid;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

        }
    }


}