*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root{
    font-size: 62.5%;
    font-family: "Space Grotesk", serif;
}

html, body, input, button{
    font-family: "Space Grotesk", serif;
}


/* GERAL
---------------------------------------*/
.btn-primary{
    width: max-content;
    border: none;
    padding: 1.5rem 4rem;
    border-radius: 3rem;
    background-color: #1D74D7;
    color: #FFF;
    transition: 0.5s;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;

    &:hover{
        background-color: #FFF;
        color: #1D74D7;
    }
}

.btn-second{
    width: 100%;
    border: none;
    background: none;
    border: 1px solid #FFF;
    padding: 1.5rem 1rem;
    border-radius: 3rem;
    color: #FFF;
    font-size: 2rem;

    &:hover{
        background-color: #FFF;
        border: 1px solid #1D74D7;
        color: #1D74D7;
    }
}

.title{
    font-size: 3.5rem;
}


/* MAIN
---------------------------------------*/
main{
    /*--------- SECTION 1 - HOME ---------*/
    & .home{
        overflow: hidden;
        position: relative;

        & img{
            width: 100%;
            object-fit: cover;
        }

        & .infos-home{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            gap: 4rem;
            align-items: center;
            text-align: center;
            padding: 5rem 5rem 0;
            color: #FFF;

            & h1{
                font-size: 4rem;
                line-height: 4rem;
            }

            & p{
                font-size: 2.5rem;
            }
        }

        & .animated-div{
            position: absolute;
            bottom: 0;
            background-color: #1D74D7;
            padding: 2rem 1rem;
            display: flex;
            width: max-content;

            & span{
                color: #FFF;
                font-size: 2.2rem;
                animation: divAnimated 4s infinite linear;
                padding-left: 1rem;
            }
        }
    }

    /*--------- SECTION 2 - NEW PRODUCTS ---------*/
    & .new-products{
        margin-top: 5rem;
        padding-inline: 2.5rem;

        & .list-new-products{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-top: 2rem;

            & .wrap-product{
                border-radius: 2rem;
                display: grid;
                gap: 1rem;
                border: 1px solid rgba(149, 157, 165, 0.2);
                
                & .product-img{
                    overflow: hidden;
                    display: flex;
                    align-items: center;

                    & img{
                        object-fit: cover;
                        width: 70%;
                        margin: 0 auto;
                        transition: 0.5s;
                        cursor: pointer;
    
                        &:hover{
                            transform: scale(1.2);
                        }
                    }
                }
                
                & .product-info{
                    padding: 2rem 1rem;
                    display: grid;
                    gap: 1rem;
                }

                & p{
                    font-size: 1.6rem;
                    font-weight: bold;
                }

                & span{
                    font-size: 1.4rem;

                    
                }

                & .rating{
                    display: flex;
                    align-items: end;
                    gap: .5rem;

                    & i{
                        color: #1D74D7;
                        font-size: 2rem;
                    }
                }
            }
        }
    }

    /*--------- SECTION 3 - PRODUCTS CATEGORIES ---------*/
    & .product-categories{
        margin-top: 5rem;
        padding-inline: 2.5rem;

        & .list-categories{
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            margin-top: 2rem;
            
            & .category{
                width: 100%;
                height: 20rem;
                overflow: hidden;
                position: relative;
                border-radius: 2rem;
                
                & img{
                    object-fit: cover;
                    position: absolute;
                    top: 50%;
                    left: 55%;
                    transform: translate(-50%, -50%) scale(1);
                }
                
                & .infos-category{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    display: flex;
                    flex-direction: column;
                    gap: 4rem;
                    align-items: center;
                    text-align: center;
                    color: #FFF;
                    justify-content: space-around;

                    & h3{
                        font-size: 2rem;
                    }
                }
            }
        }
    }

    /*--------- SECTION 3 - PRODUCTS SPOTLIGHT ---------*/
    & .product-spotlight{
        margin-top: 5rem;
        padding-inline: 2.5rem;

        & .list-spotlight{
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            margin-top: 2rem;
            
            & .spotlight{
                width: 100%;
                overflow: hidden;
                position: relative;
                border-radius: 2rem;
                
                & img{
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
                
                & .infos-spotlight{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    display: flex;
                    flex-direction: column;
                    gap: 4rem;
                    align-items: center;
                    text-align: center;
                    color: #FFF;
                    justify-content: space-between;
                    padding: 3rem 8rem;

                    & h3{
                        font-size: 2rem;
                        display: grid;
                        gap: 1rem;
                    }
                }
            }
        }
    }

    /*--------- SECTION 5 - REVIEWS ---------*/ 
    & .grid-reviews{
        margin-top: 5rem;
        padding-inline: 2.5rem;
        display: grid;
        gap: 2rem;

        & .results-review{
            background-color: #1D74D7;
            border-radius: 2rem;
            padding: 3rem 2rem;
            color: #FFF;
            display: grid;
            gap: 2rem;
            margin-top: 2rem;

            & p{
                font-size: 2rem;
                display: grid;
                gap: .5rem;
            }

            & h3{
                font-size: 2.5rem;
            }
        }

        & .list-feedbacks{
            display: grid;
            gap: 2rem;

            & .feedback{
                border-radius: 2rem;
                border: 1px solid rgba(149, 157, 165, 0.2);
                font-size: 2rem;
                padding: 3rem 2rem;
                display: grid;
                gap: 1.5rem;

                & .user-review{
                    background-color: #1D74D7;
                    width: max-content;
                    padding: .5rem 2rem;
                    color: #FFF;
                    border-radius: 3rem;
                    font-size: 1.8rem;
                }

                & .text-feedback{
                    font-weight: bold;
                }

                & .author-feedback{
                    font-weight: bold;
                    color: #747279;
                }
            }
        }
    }
}

/* FOOTER
---------------------------------------*/
footer{
    background-color: #1D74D7;
    margin-top: 2rem;
    padding: 4rem 2.5rem;
    display: grid;
    gap: 5rem;

    & .subscribe{
        display: grid;
        gap: 4rem;

        & .grid-text{
            color: #FFF;
            display: grid;
            gap: 2rem;

            & h2{
                font-size: 2.5rem;
            }

            & p{
                font-size: 1.8rem;
                text-align: justify;
            }
        }

        & .wrap-subscribe{
            display: grid;
            gap: 2rem;
            color: #FFF;

            & h2{
                font-size: 2.5rem;
            }

            & .form{
                display: grid;
                gap: 4rem;
                font-size: 1.8rem;

                & .form-email{
                    display: grid;

                    & input{
                        background: none;
                        border: none;
                        border-bottom: 1px solid #FFF;
                        height: 4rem;
                        font-size: 1.8rem;
                        color: #FFF;
                        
                        &:focus {
                            outline: none;
                        }
                    }
                }

                & .form-checkbox{
                    display: flex;
                    gap: 1rem;
                    align-items: center;

                    & input{
                        width: 1.5em;
                        height: 1.5em;
                    }
                }
            }
        }
    }

    & .business-information{
        display: grid;
        gap: 4rem;

        & .wrap-navs-footer{
            color: #FFF;
            display: grid;
            gap: 2rem;

            & h2{
                font-size: 2.5rem;
            }

            & nav ul li{
                list-style-type: none;
                text-decoration: none;
                margin-top: .5rem;
                
                & a{
                    text-decoration: none;
                    color: #FFF;
                    font-size: 1.8rem;
                }
            }
        }
    }

    & .last-infos{       
        display: grid;
        gap: 5rem; 
        & .payments-information{
            display: grid;
            gap: 1rem;

            & .wrap-img-payments{
                display: grid;
                grid-template-columns: repeat(8, 1fr);
                gap: 1rem;
            }
        }
        
        & span{
            font-size: 1.8rem;
            color: #FFF;
        }
    }
}

/* ANIMATIONS
---------------------------------------*/
@keyframes divAnimated {
    to{
        transform: translateX(-100%);
    }
    
}
























header{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: whitesmoke;
    background-color:  rgba(23, 23, 23, .4);

    & .menu-hamburger{
        width: 100%;
        display: flex;
        justify-content: center;

        
        
    }
}


.menu-hamburguer-elements{
    display: flex;
    width: 80%;
    height: 10vh;
    justify-content: space-around;
    align-items: center;
    
    & li{
        list-style: none;
        font-size: 1.4rem;
        margin: 2rem 0;
        font-size: 1.4rem;
        list-style: none;
    }
    
    & a{
        color: white;
        text-decoration: none;
        
        &:hover{
            color: rgba(20,20,20,.8)
        }
    }
    
}




/* BOTÃO MENU HAMBURGUER */
.menu {
    background-color: rgb(214, 161, 214);
    width: 60px;
    height: 60px;
    margin: 1rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}
  
.hamburguer {
    position: relative;
    display: block;
    background: #fff;
    width: 30px;
    height: 2px;
    top: 29px;
    left: 15px;
    transition: 0.5s ease-in-out;
}
  
.hamburguer:before,
.hamburguer:after {
    background: #ffff;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.5s ease-in-out;
}
  
.hamburguer:before {
    top: -10px;
}
  
.hamburguer:after {
    bottom: -10px;
}
  
input {
    display: none;
}

/* rotação dos elementos do span */
input:checked ~ label .hamburguer {
    transform: rotate(45deg);
}

input:checked ~ label .hamburguer:before {
    transform: rotate(90deg);
    top: 0;
}
  
input:checked ~ label .hamburguer:after {
    transform: rotate(90deg);
    bottom: 0;
}

input:checked ~ .menu-hamburguer-elements{
    left: 0;
}

/* ATIVANDO O BOTÃO HAMBURGUER QUANDO O TAMANHO DA TELA ATINGIR 600PX */
@media (max-width: 600px){
    
    header{
        height: 20%;
    }

    .menu-hamburguer-elements a:hover{
        color: rgb(214, 161, 214);
    }
    
    .menu-hamburger{
        display: flex;
        width: auto;
        flex-direction: column;
        align-self: flex-start;
        overflow: auto;
        z-index: 1;
        color: white
    }

    .menu-hamburguer-elements{
        width: 60%;
        height: 100%;
        background-color: rgba(10,10,10,.9);
        position: fixed;
        left: -60%;
        top: 0;
    
        transition: left cubic-bezier(1,0,0,1) .8s;
        
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    
        padding-top: 15vh;
    
        z-index: -1;
    }

    .menu{
        display: flex;
        height: 60px;
        width: 60px;
    }

}